<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Visualização de Dados | Comentários sobre o Trabalho</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <h1>Comentários sobre a infraestrutura do trabalho</h1>
  <p>Para melhor organizar o trabalho prático, o grupo optou pelo uso
  da ferramenta <a href="http://bower.io/">Bower</a>. Esta ferramenta
  auxilia no gerenciamento das dependências front-end. Explicando de maneira
  simples, ela registra quais dependências foram instaladas no arquivo
  <b>bower.json</b>. Quando o projeto é compartilhado via repositório,
  em vez de se copiar os arquivos das dependências (tais como jquery ou d3.js),
  basta executar o comando <b>bower install</b> e todas elas serão baixadas.</p>
  <p>No caso deste trabalho, incluímos os códigos das dependências na pasta
  compactada que acompanha este arquivo, todas instaladas dentro do
  diretório <b>bower_components</b>. Colocamos aqui este ccomentário apenas
  para informar do que se trata o Bower e explicar a organização dos diretórios.</p>

</body>
</html>
